name: "Spotify音乐"
desc: "解锁重写"

http:

  mitm:
    - "spclient.wg.spotify.com"

  script:

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: "spotify-proto_1"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: "spotify-json_2"
      type: request
      timeout: 60

    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json
      name: "Spotify.json_3"
      type: response
      require-body: true

    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)
      name: "Spotify.json_3"
      type: response
      require-body: true
      binary-mode: true

script-providers:
  "spotify-proto_1":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  "spotify-json_2":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
  "spotify.json_3":
    url: https://raw.githubusercontent.com/DualSubs/Universal/main/js/DualSubs.Subtitles.Translate.response.js
    interval: 86400
